[flake8]
ignore = E203, E266, E501, W503, F403
max-line-length = 88
max-complexity = 10
select = B,B9,BLK,C,D,E,F,I,W,S
docstring-convention = reST
exclude =
    docs/*
per-file-ignores =
    tests/*:S101, D
    __init__.py:F401
